{"name":"compliance-health-scan-mvp","version":"1.0.0","description":"MVP for Compliance Health Scan - A diagnostic tool for Singapore SME HR compliance","main":"src/index.js","scripts":{"dev":"node src/index.js","start":"node src/index.js","test":"jest","test:int":"jest --config jest.integration.config.js","test:e2e":"jest --config jest.e2e.config.js"},"keywords":["compliance","singapore","hr","employment","law"],"author":"Your Name","license":"MIT","dependencies":{"express":"^4.18.2","mongoose":"^7.0.0","redis":"^4.6.0","csv-parser":"^3.0.0","node-cron":"^3.0.2"},"devDependencies":{"jest":"^29.5.0","supertest":"^6.3.3"}}